@import "global";
@import "reboot";
@import "navbar";
@import "fonts";
@import "navsecundario";
@import "spananimation";




.section__principal {

    background-color: #ddd;
    height: auto;
    padding-bottom: 10px;


    .carousel-caption {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
        color: #fff;
        text-align: center;
        height: 60%;

        h1 {
            font-family: $font2;
            font-size: 38px;
            font-weight: 600;
            text-transform: none;
            margin-bottom: 5px !important;
            padding: 0px 20px;
            letter-spacing: 2px;
            text-decoration: underline;
            text-decoration-color: $terciario;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
    }

    .card {
        font-family: $font2;
        border-radius: 20px;
        margin: 15px;
        color: $secundario;
        border: 2px solid #f8b233 !important;

        .btn {
            border: none;
            color: #fff
        }

        h2 {
            font-family: $font1;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }

        i {
            color: $secundario;
            font-size: 30px;
        }
    }
}

.degradado {
    background-image: linear-gradient(to bottom, rgba(61, 61, 61, 0), rgba(0, 0, 0, 0.959));
}



@media (min-width:992px) {
    
    .container-fluid {
        grid-area: carousel;
    }

    .card-cuina {
        grid-area: cuina;
    }

    .card-cadete {
        grid-area: cadete;
    }

    .section__principal {
        background-color: #fff;
        height: 428.56px;
        margin: 50px 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "carousel cuina"
            "carousel cadete";



        .carousel {
            height: 400px;
            width: 600px;

        }
    }
}